@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor-formulario {
  width: 32rem;
  margin: 10% auto;
  padding: 2rem;
  border: 1px solid black;
  border-radius: 5px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

label {
  color: #fff;
}
li {
  list-style: none;
  padding: 0.5rem 0;
}
h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-align: center;
  padding: 5% 0;
}


/* navegacion */
.navbar-brand img {
    width: 10rem;
  }

/* introducccion */
.introduccion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
  }
  
  .introduccion .introduccion-imagen img {
    width: 25rem;
    height: 35rem;
  }

  /* botones */

.boton {
  padding: 0.8rem 1.1rem;
  background-color: #734dc4;
  color: #fff;
  border: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bolder;
  border-radius: 2px;
  display: block;
  margin: 5% auto;
  transition: transform 0.3s, backround-color 0.3s, color 0.3s;
}

.boton:hover {
  transform: translateY(-10px);
  background-color: #fff;
  border: 2px solid #734dc4;
  color: #734dc4;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 2rem;
    background-color: #734dc4;
    color: #fff;
  }
  
  .footer-seccion h5 {
    font-weight: bolder;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid #fff;
    display: inline-block;
  }
  .footer-seccion .whatsapp,
  .mensaje {
    display: flex;
  }
  .footer-seccion .whatsapp,
  .mensaje i,
  p {
    padding: 0 0.7rem;
  }

  

/* media queries */

/* formulario */
@media (max-width: 800px) {
    .contenedor-formulario {
      width: 25rem;
    }
    .introduccion {
      grid-template-columns: repeat(2, 1fr);
    }
    .introduccion-imagen{
        margin: 8% 5%;
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px){
    .introduccion{
        display: block;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
  }
